################### DataSource Configuration ##########################

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sangamon_sangamone
#spring.datasource.username=root
#spring.datasource.password=BijleePoint


######## DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sangamone
spring.datasource.username=root
spring.datasource.password=root




#######for sending the email#######
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





